<!DOCTYPE html>

<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='/assets/css/styles.css'>
</head>
<body>
    <h1>formulario de registro</h1>
    <form class="caja" id="formulario" method="post">
        <div id="tpdoc">
            <label></label>
            <select>
                <option value="0">Seleciona tipo de documento</option>
                <option value="1">T.I</option>
                <option value="2">C.C</option>
                <option value="3">Pasaporte</option>
            </select>
        </div>
        <div id="e1">
            <label>NO tarjeta</label>
            <input type="number" name="noDoc" id="noDoc" class="">
            <div class="feedback"></div>
        </div>
        <div id="e2">
            <label>nombre</label>
            <input type="text" name="nombre" id="nombre" class="">
            <div class="feedback"></div>
        </div>
        <div id="e3">
            <label>apellido</label>
            <input type="text" name="apellido" id="apellido" class="">
            <div class="feedback"></div>
        </div>
        <div id="e4">
            <label>email</label>
            <input type="email" name="email" id="email" class="">
            <div class="feedback"></div>
        </div>
        <div id="e5">
            <label>telefono</label>
            <input type="number" name="telefono" id="telefono" class="">
            <div class="feedback"></div>
        </div>
        <button type="submit">ingresar datos</button>
    </form>
<script src="/assets/js/ejercicio0.js"></script>
</body>
</html>